spring.profiles.active=dev
server.servlet.context-path=/my-market/api
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.packagesToScan=com.santi.mymarket.web.controller
springdoc.pathsToMatch=/my-market/api/**