server.port=80

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/My-market
spring.datasource.username=postgres
spring.datasource.password=root
